VITE_SUPABASE_PROJECT_ID="wvnsmgzprtbonrlgfyqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2bnNtZ3pwcnRib25ybGdmeXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMjc0OTUsImV4cCI6MjA1NzcwMzQ5NX0.X5vF-zz6qAYMoAu9DYtNuqXxi2OnmiMleBEXcTL_Ju8"
VITE_SUPABASE_URL="https://wvnsmgzprtbonrlgfyqh.supabase.co"
